on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /misc /etc
    symlink /sbin/recovery /sbin/busybox_recovery
    symlink /sbin/recovery /sbin/busybox
    symlink /sbin/busybox /sbin/sh
    symlink /sbin/mkfs.ext4 /sbin/mke2fs
    symlink /sbin/tunefs.ext4 /sbin/tune2fs

    mkdir /sdcard 0000 system system
    mkdir /sdcard1 0000 system system
    mkdir /emmc 0000 system system
    mkdir /preload
    mkdir /system
    mkdir /system2
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /efs
    mkdir /tmp
    mkdir /dbdata
    mkdir /persist

    mkdir /mnt 0775 root root

    #mount /tmp /tmp tmpfs   

    sysclktz 480

on early-fs

    # rfs drivers
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

    # parameter block
    mkdir /mnt/.lfs 0755 root root
#    insmod /lib/modules/j4fs.ko
#    mount j4fs /dev/block/mmcblk0p4 /mnt/.lfs


on fs
    mount tmpfs tmpfs /tmp mode=0755    
    mount ext4 /dev/block/mmcblk0p9 /system wait rw
    mount ext4 /dev/block/mmcblk0p7 /cache nosuid nodev noatime wait

    # SEC_DMCRYPT move mounting efs befor apply_disk_policy, and set group id to system
    mkdir /efs
    #mount rfs /dev/block/mmcblk0p1 /efs nosuid nodev check=no
    mount ext4 /dev/block/mmcblk0p1 /efs nosuid nodev noatime wait 
    chown radio system /efs
    chmod 0771 /efs

	# verfiy filesystem (UMS)
	exec apply_system_policy /dev/block/mmcblk0p11 vfat

on post-fs

    #temp
    chmod 750 /sbin/fat.format
#    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/mmcblk0p4 /mnt/.lfs

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical


service console /sbin/sh
    console

#service recovery /sbin/recovery
#	disabled
service recovery /ownhere/scripts/recovery_wrapper.sh
	enabled

service adbd /sbin/adbd #recovery
	enabled

on property:persist.service.adb.enable=1
    start adbd

#on property:persist.service.adb.enable=0
#    stop adbd
